{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*\\.svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "Content-Type", "value": "image/svg+xml" }
      ]
    }
  ]
}
